# No questions please
INTERACTIVE=n
EXTRAVERBOSE=1

# Lookup info with musicbrainz
CDDBMETHOD=musicbrainz
HELLOINFO="volta@blueberry"
NOSUBMIT=y

# Ripping
WAVOUTPUTDIR=/tmp
CDROMREADERSYNTAX=cdparanoia
CUEREADERSYNTAX=default
KEEPWAVS=n

# Naming
# Two-digit track number
PADTRACKS=y

# Encoding
OUTPUTDIR=/home/pi/shared
DATE=`date +%Y-%m-%d_%H%M`
OUTPUTFORMAT='abcde_${DATE}_${ARTISTFILE}-${ALBUMFILE}/${TRACKNUM}.${TRACKFILE}'
OUTPUTTYPE=ogg
OGGENC=oggenc
OGGENCODERSYNTAX=default
OGGENCOPTS='-q 5'
ENCNICE=10
READNICE=10
BATCHNORM=y

# Finished
EJECTCD=y
