# Daemon
daemon on
process_id_file /var/run/motion/motion.pid

# Basic Setup Mode
logfile /tmp/motion.log

# Capture device options
videodevice /dev/video0
v4l2_palette 17
rotate 0
width 640
height 480
framerate 5

# Motion Detection Settings (all defaults)
threshold 1500
threshold_tune off
noise_level 32
noise_tune on
despeckle_filter EedDl

# Maximum length in seconds of a movie
max_movie_time 600

# Image File Output
output_pictures best

# FFMPEG related options
ffmpeg_output_movies on
ffmpeg_bps 500000
ffmpeg_video_codec mpeg4

# Text Display
text_right %Y-%m-%d\n%T-%q
text_left elder ps3 eye
text_event %Y-%m-%d %H:%M:%S
text_double on

# Target Directories and filenames For Images And Films
target_dir /media/large/camera
snapshot_filename snapshots/%Y-%m-%d_%H%M%S_%v_snapshot
picture_filename pictures/%Y-%m-%d_%H%M%S_%v_%q
movie_filename movies/%Y-%m-%d_%H%M%S_%v
timelapse_filename timelapse/%Y-%m-%d_timelapse

# Live Stream Server
stream_port 8081
stream_motion on
stream_maxrate 10
stream_localhost off
stream_auth_method 2
stream_authentication pi:password

# HTTP Based Control
#webcontrol_port 8082
webcontrol_localhost off
webcontrol_html_output on
webcontrol_authentication pi:password
