# Link from /etc/motion/motion.conf

# Daemon
daemon on
process_id_file /var/run/motion/motion.pid

# Basic Setup Mode
logfile /tmp/motion.log

# Capture device options
videodevice /dev/video0
framerate 10
# PS3 Eye
width 640
height 480
# Logitech
#v4l2_palette 15 # YUYV
#width 1024
#height 576

# Maximum length in seconds of a movie
max_movie_time 600

# Image File Output
output_pictures best

# FFMPEG related options
ffmpeg_output_movies on
ffmpeg_bps 700000
ffmpeg_video_codec mpeg4
#ffmpeg_video_codec mp4
#ffmpeg_video_codec mkv
#ffmpeg_video_codec hevc

# Text Display
text_right %Y-%m-%d\n%T-%q
text_left elder ps3 eye
#text_left elder logitech
text_event %Y-%m-%d %H:%M:%S
text_double off

# Target Directories and filenames For Images And Films
target_dir /home/pi/camera
snapshot_filename snapshots/%Y-%m-%d_%H%M%S_%v_snapshot
picture_filename pictures/%Y-%m-%d_%H%M%S_%v_%q
movie_filename movies/%Y-%m-%d_%H%M%S_%v
timelapse_filename timelapse/%Y-%m-%d_timelapse
ffmpeg_timelapse 60

# Live Stream Server
stream_port 8081
stream_localhost off
stream_motion on
stream_maxrate 2
stream_auth_method 2
stream_authentication pi:password

# HTTP Based Control
#webcontrol_port 8082
webcontrol_localhost off
webcontrol_html_output on
webcontrol_authentication pi:password
