# Settings for playing music from raspberry

# File directory
#music_directory		"smb://amputechture/music"
music_directory		"/home/pi/music"

# Probably stay static
playlist_directory	"/var/lib/mpd/playlists"
db_file				"/var/lib/mpd/tag_cache"
log_file			"/var/log/mpd/mpd.log"
pid_file			"/var/run/mpd/pid"
state_file			"/var/lib/mpd/state"
sticker_file		"/var/lib/mpd/sticker.sql"

# For network
user				"mpd"
bind_to_address		"any"
port				"6600"

# Logging
#log_level			"default"

# Features
gapless_mp3_playback	"yes"
#save_absolute_paths_in_playlists	"no"
#metadata_to_use		"artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update				"yes"
auto_update_depth		"3"

# Permissions
password                        "password@read,add,control,admin"
default_permissions             "read"

# Audio output
audio_output {
	type		"alsa"
	name		"Bedroom"
	#device		"hw:1,0"		# USB
	#device		"hw:1,7"		# HDMI
	device		"plughw:CARD=ALSA,DEV=1" # HDMI
	#device		"spdif"			# Optical
	#format		"44100:16:2"	# optional
	#mixer_device	"default"	# optional
	#mixer_control	"PCM"		# optional
	#mixer_index	"0"		# optional
}

# Mixer
#mixer_type			"hardware"
mixer_type			"software"
#mixer_type			"disabled"

# ReplayGain
replaygain			"album" # or "track"
#replaygain_preamp		"0"
volume_normalization	"yes"

# Buffering
audio_buffer_size		"2048"
buffer_before_play		"10%"

# Resources
connection_timeout		"60"
max_connections			"10"
max_playlist_length		"16384"
max_command_list_size	"2048"
max_output_buffer_size	"8192"

# Encoding
filesystem_charset		"UTF-8"
id3v1_encoding			"UTF-8"
